image: maven:3-jdk-8

services:
  - docker:dind

variables:
  MAVEN_CLI_OPTS: "--batch-mode -Ddockerfile.username=gitlab-ci-token -Ddockerfile.password=$CI_BUILD_TOKEN"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - triggerDependencies

before_script:
  - curl -sSL https://get.docker.com/ | sh
  - apt-get update && apt-get install --no-install-recommends -y openjfx && apt-get clean && rm -f /var/lib/apt/lists/*_dists_*
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS install
    - mvn $MAVEN_CLI_OPTS dockerfile:build -Ddocker-image-name="$CI_REGISTRY_IMAGE"
    - mvn $MAVEN_CLI_OPTS dockerfile:push -Ddocker-image-name="$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - ILT

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
    - mvn $MAVEN_CLI_OPTS dockerfile:build -Ddocker-image-name="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - mvn $MAVEN_CLI_OPTS dockerfile:push -Ddocker-image-name="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
  tags:
    - ILT

trigger-dependencies:
  stage: triggerDependencies
  script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab-ext.iosb.fraunhofer.de/api/v4/projects/588/trigger/pipeline
  only:
  - master
  tags:
      - ILT
